<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netlfix</title>
    <link rel="icon" type="netflix-icon/favicon" href="/netflixclone/assets/favicon.ico">
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        .netftop{
            height: 10rem;
            position: relative;
            top: -1rem;
            left:5rem;
        }
        .whoswatching{
            color:white;
            font-size: 5rem;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            top:12rem;
            left:65rem;
        }
        .prof1{
            border-radius:1rem;
            height: 17rem;
            position: relative;
            left:36rem;
            top:12rem;
        }
        .prof1:hover{
            border:0.2rem solid white;
        }
        .prof2{
            border-radius:1rem;
            height:17.3rem;
            width:18rem;
            position: relative;
            left:57.2rem;
            top:-11.8rem;
        }
        .prof2:hover{
            border:0.2rem solid white;
        }
        .prof3{
            height:17.5rem;
            width:18rem;
            border-radius: 1rem;
            position: relative;
            left:78.3rem;
            top:-36rem;
        }
        .prof3:hover{
            border:0.2rem solid white;
        }
        .prof4{
            border-radius:1rem;
            position: relative;
            left:100rem;
            top:-60rem;
        }
        .prof4:hover{
            border:0.2rem solid white;
        }
        .prof5{
            border-radius: 1rem;
            position: relative;
            left:121rem;
            top:-84.7rem;
        }
        .prof5:hover{
            border:0.2rem solid white;
        }
        .name1{
            font-size:xx-large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:grey;
            position: relative;
            left:38rem;
            top:12rem;
        }
        .name2{
            font-size:xx-large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:grey;
            position: relative;
            left:60rem;
            top:-11.9rem;
        }
        .name3{
            font-size:xx-large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:grey;
            position: relative;
            left:82rem;
            top:-36rem;
        }
        .name4{
            font-size:xx-large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:grey;
            position: relative;
            left:105rem;
            top:-60.4rem; 
        }
        .name5{
            font-size:xx-large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:grey;
            position: relative;
            left:125rem;
            top:-85.1rem;
        }
        .button{
            border:2px solid grey;
            padding:20px;
            font-family:'Gill Sans MT';
            font-size: 3rem;
            color:grey;
            position:absolute;
            top:67rem;
            left:77rem;
        }
        .button:hover{
            border:2px solid white;
            color:white
        }


    </style>
</head>
<body>
    <!-- <div class="profiles">
        <ul>
            <li> -->
    <div class="netflixlogotop">
        <a href="https://www.netflix.com/browse" target="/main"><img src="assets/logo.png" class="netftop" alt="NETFLIX"></a>
    <!-- </li> -->
    <!-- <li> -->
    </div>
    <h2 class="whoswatching"> Who's watching?</h2>
</div>
    <!-- </li>
    <li> -->
    <div class="profile1">
        <img src="assets/profile1icon.png" class="prof1" alt="Deepanshzz">
        <h3 class="name1">Deepanshzz</h3>
    <!-- </li>
    <li> -->
    </div>
    <div class="profile2">
        <img src="assets/profile2icon.png" class="prof2" alt="Madhuzz">
        <h3 class="name2">Madhuzz</h3>
    <!-- </li>
    <li> -->
    </div>
    <div class="profile3">
        <img src="assets/profile3icon.png" class="prof3" alt="Rajpalzz">
        <h3 class="name3">Rajpalzz</h3>
    <!-- </li> -->
    </div>
    <!-- <li> -->
    <div class="profile4">
        <img src="assets/profile4icon.png" class="prof4" alt="Macy">
        <h3 class="name4">Macy</h3>
    <!-- </li>
    <li> -->
    </div>
    <div class="profile5">
        <img src="assets/profile5icon.png" class="prof5" alt="children">
        <h3 class="name5">Children</h3>
    <!-- </li> -->
    </div>
    <!-- </ul> -->
<!-- </div> -->
<submit class="button">Manage Profile</submit>
</body>
</html>
